---
apiVersion: v2
appVersion: "release_0.25.4"
version: 0.3.0
name: sickgear
description: Provides management of TV shows and/or Anime, it detects new episodes, links downloader apps, and more
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/sickgear"
icon: "https://avatars.githubusercontent.com/u/9690267?s=200&v=4"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - sickgear
  - manager
  - tv
  - shows
sources:
  - https://github.com/linuxserver/docker-sickgear
  - https://github.com/SickGear/SickGear
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump tag to release_0.25.4
  artifacthub.io/images: |
    - name: sickgear
      image: ghcr.io/linuxserver/sickgear:version-release_0.25.4
