---
apiVersion: v2
appVersion: "110.4.21"
version: 1.0.6
name: mariadb
description: The open source relational database
type: application
home: "https://github.com/nicholaswilde/helm-charts/tree/main/charts/mariadb"
icon: "https://github.com/linuxserver/docker-templates/raw/master/linuxserver.io/img/mariadb-icon.png"
dependencies:
  - name: common
    version: ~0.1.13
    repository: https://nicholaswilde.github.io/helm-charts/
keywords:
  - db
  - database
  - mariadb
sources:
  - https://mariadb.org/
  - https://github.com/linuxserver/docker-mariadb
maintainers:
  - name: nicholaswilde
    email: ncwilde43@gmail.com
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Bump tag to version-110.4.21mariabionic.
  artifacthub.io/images: |
    - name: mariadb
      image: ghcr.io/linuxserver/mariadb:version-110.4.21mariabionic
